{
  "BaseUri": "https://localhost:7105",
  "ConnectionStrings": {
    {
      "LibraryDatabase": "Server={Your server name};Database=Library;Integrated Security=True"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
